# MoviesRental

./: MoviesRental.sln  README.md
src/Services/Publisher/Application/MoviesRental.Application/: ApplicationServiceCollection.cs  MoviesRental.Application.csproj
src/Shared/Application/MoviesRental.Query.Application/: ApplicationServiceCollection.cs  MoviesRental.Query.Application.csproj
src/Shared/Application/MoviesRental.Query.Application/Contracts/: IDirectorsQueryRepository.cs  IDvdsQueryRepository.cs  IQueryRepository.cs
src/Shared/Application/MoviesRental.Query.Application/Features/Directors/Commands/CreateDirector/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  CreateDirectorCommandValidator.cs
src/Shared/Application/MoviesRental.Query.Application/Features/Directors/Commands/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorCommandHandler.cs
src/Shared/Application/MoviesRental.Query.Application/Features/Directors/Commands/UpdateDirector/: UpdateDirectorCommand.cs  UpdateDirectorCommandHandler.cs  UpdateDirectorCommandValidator.cs
src/Shared/Application/MoviesRental.Query.Application/Features/Directors/Queries/GetDirector/: GetDirectorQuery.cs  GetDirectorQueryHandler.cs  GetDirectorQueryResponse.cs
src/Shared/Application/MoviesRental.Query.Application/Features/Dvds/Commands/CreateDvd/: CreateDvdCommand.cs  CreateDvdCommandHandler.cs  CreateDvdCommandValidator.cs
src/Shared/Application/MoviesRental.Query.Application/Features/Dvds/Commands/DeleteDvd/: DeleteDvdCommand.cs  DeleteDvdCommandHandler.cs
src/Shared/Application/MoviesRental.Query.Application/Features/Dvds/Commands/RentDvd/: RentDvdCommandHandler.cs
src/Shared/Application/MoviesRental.Query.Application/Features/Dvds/Commands/ReturnDvd/: ReturnCommand.cs  ReturnCommandHandler.cs
(+59 files in other folders)
